<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tweetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activities.TweetActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/flProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </FrameLayout>

    <EditText
        android:id="@+id/etTweet"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/flProfile"
        android:ems="12"
        android:foregroundTint="@android:drawable/bottom_bar"
        android:hint="@string/enter_tweet"
        android:maxLength="140" />

    <Space
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etTweet"
        android:layout_margin="20dp"
        android:background="@android:color/black"
        android:foreground="@android:color/black"
        android:foregroundTint="@android:drawable/bottom_bar"
        android:visibility="visible" />

    <Button
        android:id="@+id/btTweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/space"
        android:drawableLeft="@drawable/ic_twitter"
        android:drawablePadding="12dp"
        android:inputType="textCapSentences"
        android:text="@string/button_tweet" />

    <TextView
        android:id="@+id/tvChars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btTweet"
        android:layout_marginTop="14dp"
        android:layout_toLeftOf="@+id/btTweet"
        android:layout_toStartOf="@+id/btTweet"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        tools:text="TextView" />

    <TextView
        android:id="@+id/tvErrorMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btTweet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        tools:text="TextView" />


</RelativeLayout>